<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Coconut &curren; Form Designer</title>
   <meta name="author" content="Chris Kelley" />
   <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="css/960.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="css/text.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="css/pygment_trac.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="css/vetula.css" type="text/css" media="screen, projection" />
<!--    <script type="text/javascript" src="http://use.typekit.com/sql4bwb.js"></script> -->
<!--    <script type="text/javascript">try{Typekit.load();}catch(e){}</script> -->
</head>
<body>
  <div class="container_12">
    <div id="main" class="grid_8">
    <header class = "clearfix">
    <a href="/coconut" style="text-decoration: none"><img src="images/coconut_logo_hori_1_med.jpg"/></a>
    </header>

      <!--  http://chestofbooks.com/gardening-horticulture/Cyclopedia-2/index.html -->
      <h1 id='form_designer'>Form Designer</h1>

<p>In the following screenshot, I have named the form &#8220;Shopping&#8221; and given it the id &#8220;shopping.&#8221; In CouchDB, the document will be given the id &#8220;shopping,&#8221; which you can use to reference in your code. The app currently does not check if there is a form already with that id.</p>
<img src='images/coconut_form_designer.png' />
<p>The form currently has two fields, with id&#8217;s market and types_of_fruit. Market is a text entry field, but we need to supply a Data Type for types_of_fruit, which is a Single Select (dropdown). Select Int.</p>
<img src='images/coconut_form_designer_data_type.png' />
<p>To add enumerations (items) to the dropdown, select &#8220;Select Item&#8221; from the top left dropdown.</p>
<img src='images/coconut_form_designer_add_select_item.png' />
<p>Enter a value and display label for the item.</p>
<img src='images/coconut_form_designer_enter_select_item.png' />
<p>When you have completed the form, press &#8220;Save form to the server.&#8221; It will display the JSON for the form and post the data to the CouchDB instance.</p>
<img src='images/coconut_form_designer_save.png' />
<p><a href='form_example_json.txt'>Generated JSON</a> is available.</p>

<p>Click the Home button at the top right of the screen to return to the home page.</p>

<p>To confirm that your form is in the Couch, click the Form Designer icon beneath the bottom chart (last icon, looks like a gear.) Click Databases and choose the Coconut database. In the Views section, click All Documents. Choose &#8220;Shopping&#8221; and view the JSON.</p>
      <hr/>
      <div id="footer" class="footer">
      <div id="footer-inner" class="footer-inner inner clearfix">
<div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
            <div id="footer-message-text" class="footer-message-text block">
<div id="footer-message-text-inner" class="footer-message-text-inner inner clearfix">
<div class="bottom_logo"><a href="http://www.rti.org/ict"><img src="images/rti-international-logo.png" alt="logo" class="png"/></a></div>
      <p>RTI International, P.O. Box 12194, 3040 Cornwallis Rd., Research Triangle Park, NC 27709.<br>
        ©2011 RTI International. All Rights Reserved. RTI International is a trade name of Research Triangle Institute.</p>
    </div><!-- /footer-message-text-inner -->
      </div><!-- /footer-message-text -->
          </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->
      
<!--        <a href="http://github.com/vetula/Android-Tims-MobileFuton">managed by github</a> -->
<!--         &curren; -->
<!--         <a href="http://github.com/mojombo/jekyll">generated by jekyll</a> -->
<!--         &curren; -->
<!--         <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">licensed by creative commons</a> -->
      </div>
    </div>
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-22835379-3");
  pageTracker._trackPageview();
  } catch(err) {}</script>
</body>
</html>