<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Coconut &curren; Screencasts</title>
   <meta name="author" content="Chris Kelley" />
   <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="css/960.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="css/text.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="css/pygment_trac.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="css/vetula.css" type="text/css" media="screen, projection" />
<!--    <script type="text/javascript" src="http://use.typekit.com/sql4bwb.js"></script> -->
<!--    <script type="text/javascript">try{Typekit.load();}catch(e){}</script> -->
</head>
<body>
  <div class="container_12">
    <div id="main" class="grid_8">
    <header class = "clearfix">
    <a href="/coconut" style="text-decoration: none"><img src="images/coconut_logo_hori_1_med.jpg"/></a>
    </header>

      <!--  http://chestofbooks.com/gardening-horticulture/Cyclopedia-2/index.html -->
      <h1 id='screencasts'>Screencasts</h1>

<p>The following Screencasts are available</p>

<h2 id='galaxy_tab_101_addedit_record_demo'>Galaxy Tab 10.1&#8221; Add/Edit record demo</h2>

<p>Oct. 28, 2011 This is a quick demo of adding and editing a record. It is a live demo - done directly on the tablet - and was recorded using <a href='http://blog.ribomation.com/droid-at-screen/'>Droid at Screen</a>. <a href='http://www.squared5.com/'>MPEG Streamclip</a> and Final Cut Express were used to process and finish the screencasts.</p>
<iframe allowfullscreen='1' frameborder='0' height='315' src='http://www.youtube.com/embed/4UzGDFIVOeE' width='420'>t</iframe>
<h2 id='galaxy_tab_101_form_designer_demo'>Galaxy Tab 10.1&#8221; Form Designer demo</h2>
<iframe allowfullscreen='1' frameborder='0' height='315' src='http://www.youtube.com/embed/ibL7GXUkMGY' width='420'>t</iframe>
      <hr/>
      <div id="footer" class="footer">
      <div id="footer-inner" class="footer-inner inner clearfix">
<div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
            <div id="footer-message-text" class="footer-message-text block">
<div id="footer-message-text-inner" class="footer-message-text-inner inner clearfix">
<div class="bottom_logo"><a href="http://www.rti.org/ict"><img src="images/rti-international-logo.png" alt="logo" class="png"/></a></div>
      <p>RTI International, P.O. Box 12194, 3040 Cornwallis Rd., Research Triangle Park, NC 27709.<br>
        ©2011 RTI International. All Rights Reserved. RTI International is a trade name of Research Triangle Institute.</p>
    </div><!-- /footer-message-text-inner -->
      </div><!-- /footer-message-text -->
          </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->
      
<!--        <a href="http://github.com/vetula/Android-Tims-MobileFuton">managed by github</a> -->
<!--         &curren; -->
<!--         <a href="http://github.com/mojombo/jekyll">generated by jekyll</a> -->
<!--         &curren; -->
<!--         <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">licensed by creative commons</a> -->
      </div>
    </div>
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-22835379-3");
  pageTracker._trackPageview();
  } catch(err) {}</script>
</body>
</html>