polyglot = new Polyglot()
polyglot.extend({
    "Home": "Início"
    "Sync": "Sinc"
    "Scanner": "Scan"
    "verifyAdmin": "Para começar, favor de verificar Identidade do Administrador: meter o polegar no digitalizador e fazer click no butão 'Scan'."
    "scan": "Scan"
    "cannotId": "O sistema não podia identificar a esta pessoa."
    "scanAgain": "Fazer 'Scan' de novo."
    "clickEnroll": "Clique 'Cadastrar' para registrar a sua impressão digital no servidor Simprints."
    "enroll": "Cadastrar"
    "idConfirmed":"Identidade Confirmado"
    "registered": "Você está inscrito para utilizar este aparelho. "
    "doYouwant": "Você quer:"
    "registerIndividualButton": "Cadastrar um indivíduo"
    "enterNewReport": "Fazer Relatório Novo"
    "newReport": "Relatório Novo"
    "ClickFormName": "Seleciona a forma desejada:"
    "trichiasisSurgery": "Cirurgia triquíase"
    "Trichiasis Surgery": "Cirurgia triquíase"
    "postOperativeFollowup": "Visita de acompanhamento pos-cirurgia"
    "postOperativeFollowupAbbrev": "Visita pos-cirurgia"
    "Post-Operative Followup": "Visita de acompanhamento pos-cirurgia"
    "DateTime": "Data / Hora"
    "RefusedSurgery": "Cirurgia Recusada"
    "ProvidedEpilationConsultation": "Forneceu consulta sobre depilação"
    "Lefteye": "Olho esquerdo"
    "TypeofOperationL": "Tipo de operação"
    "TypeofOperationL::BTRP": "BTRP"
    "TypeofOperationL::Trabut": "Trabut"
    "SutureTypeL": "Tipo de Sutura"
    "SutureTypeL::Silk": "Seda"
    "SutureTypeL::Absorbable": "Absorvível"
    "ClampusedL": "Tipo de braçadeira Usado"
    "ComplicationsL": "Complicações"
    "ExcessbleedingL": "Sangramento excessivo"
    "MarginfragmantseveredL": "Fragmento da margem cortada"
    "GlobePunctureL": "Punção de globo ocular "
    "ComplicationsReferralL": "Complicações referidas ao Hospital"
    "ReferralHospitalL": "Nome do hospital"
    "Righteye": "Olho direito"
    "TypeofOperationR": "Tipo de operação"
    "TypeofOperationR::BTRP": "BTRP"
    "TypeofOperationR::Trabut": "Trabut"
    "SutureTypeR": "Tipo de Sutura"
    "SutureTypeR::Silk": "Seda"
    "SutureTypeR::Absorbable": "Absorvível"
    "ClampusedR": "Tipo de braçadeira Usado"
    "ComplicationsR": "Complicações"
    "ExcessbleedingR": "Sangramento excessivo"
    "MarginfragmantseveredR": "Fragmento da margem cortada"
    "GlobePunctureR": "Punção de globo ocular "
    "ComplicationsReferralR": "Complicações referidas ao Hospital"
    "ReferralHospitalR": "Nome do hospital"
    "PostSurgicalTreatments": "Tratamento pos-cirurgia"
    "azithromycinR": "Azitromicina"
    "tetracyclineEyeOintmentR": "Pomada ocular de Tetraciclina"
    "Submit": "Enviar"
    "Post-OperativeFollowup": "Visita de acompanhamento pos-cirurgia"
    "Nameofprocedurebeingfollowed": "Tipo de procedimento acompanhado"
    "Nameofprocedurebeingfollowed::Hydrocele":"Hydrocele"
    "Nameofprocedurebeingfollowed::Trichiasis":"Trichiasis"
    "SelectOne": "Escolhe Um(a)"
    "Hydrocele": "hidrocele"
    "TrichiasisSurgery": "Cirurgia triquíase"
    "Followupdate": "Data de Visita de Acompanhamento"
    "Followupdate::1 week": "1 semana"
    "Followupdate::2 weeks": "2 semanas"
    "Followupdate::1 month": "1 mês"
    "Followupdate::6 months": "6 mêses"
    "Followupdate::1 year": "1 ano"
    "Recurrence": "Retorno"
    "Complicationsrefertoclinichospital": "Complicações - manda para clínica / hospital"
    "Continuemonitoring": "Continuar acompanhamento"
    "Complete": "Completo"
    "Submit": "Enviar"
    "AdminRegistration": "Inscrição de Administrador"
    "Admin Registration": "Inscrição de Administrador"
    "Name": "Nome"
    "Entername": "(Escrever Nome)"
    "Profession": "Ocupação"
    "Association": "Associação"
    "District": "Distrito"
    "Individualregistration": "Inscrição Individual"
    "Individual Registration": "Inscrição Individual"
    "Gender": "Sexo"
    "Gender::Male": "Homem"
    "Gender::Female": "Mulher"
    "Male": "Homem"
    "Female": "Mulher"
    "DOB": "Data de nascimento"
    "clientInstructions":"Leia ao cliente: "
    "clientText":"Nós queremos que o Sr / a Sra entenda que a sua impressão digital vai servir só para confirmar a sua identidade.  Junto com a sua impressão digital, apenas escrevemos aqui que o Sr / a Sra é homem ou mulher, e a sua idade.  Aparte disto, não vou pôr aqui qualquer outra informacão sobre a sua identidade."
    "consentQuestion":"O Sr / a Sra permite que fazermos um scan da sua impressão digital?"
    "consentProceed":"Se o cliente aceitou, favor de continuar."
    "scanInstructions":"Para identicar ou cadastrar uma pessoa, colocar o polegar no aparelho e clique 'Scan'."
    "sendData":"Enviar dados"
    "replicationLog":"Arquivo de replicações"
    "replicationLogDescription":"O arquivo de replicações contém os resultados de comunicações com o servidor principal."
    "refreshLog":"Recargar Arquivo"
    "PatientRecordListing":"Arquivo de pacientes"
    "Male":"Homem"
    "Female":"Mulher"
    "dateOfBirth":"Data de nascimento"
    "Question":"Pergunta"
    "User":"Utilizador"
    "dateModified":"Data Modificada"
    "scanFailed":"Erro no Scan:  Não foi possível ler a impressão digital.  Favor de fechar o pacote no 'Task Manager' e renicie novamente."
    "server":"Servidor"
    "Instructions":"Instruções"
    "RegistrationComplete":"Inscrição completo"
    "NoClientLoaded":"Nenhum cliente é identificado"
    "Error":"Erro"
    "Enter":"Escrever"
    "email": "Email"
    "deviceError": "Erro: ou um digitalizador não está ligada ou o digitalizador conectado não é suportado.  Favor de fechar o pacote no 'Task Manager',  conecte o digitalizador,  e renicie novamente."
    "version": "Versão"
    "updateForms": "Atualize as formas"
    "sendLogs": "Enviar Logs"
    "Login": "Login"
    "PatientEncounters": "Patient Encounters"
    "SetLanguage": "Set Language"
    "LangChoice": "Language set to: "
    "Settings": "Settings"

})

Handlebars.registerHelper   'polyglot', (phrase)->
    polyglot.t(phrase)

